# project_sem5

app/: build.gradle
app/src/androidTest/java/com/disha/testfunda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/disha/testfunda/: DI.java  ExpandableListViewAdapter.java  HomePageActivity.java  MainActivity.java  Quant.java  Settings.java  V1_ans.java  V1_skippedAns.java  V1_wrngAns.java  Verbal.java  d_corrAns.java  d_set1.java  d_skAns.java  d_wrngAns.java  graph.java  login.java  q_corrAns.java  q_set1.java  q_skAns.java  q_wrngAns.java  signup.java  v_score1.java  v_set1.java  verbal_1.java
app/src/main/res/layout/: activity_d_corr_ans.xml  activity_d_set1.xml  activity_d_sk_ans.xml  activity_d_wrng_ans.xml  activity_graph.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_q_corr_ans.xml  activity_q_set1.xml  activity_q_sk_ans.xml  activity_q_wrng_ans.xml  activity_signup.xml  activity_v1_ans.xml  activity_v1_skipped_ans.xml  activity_v1_wrng_ans.xml  activity_v_score1.xml  activity_v_set1.xml  activity_verbal_1.xml  ans_layout.xml  dilr.xml  list_group.xml  list_item.xml  question_layout.xml  settings.xml  verbal.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/disha/testfunda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
